<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <AssemblyName>$(AssemblyName).net</AssemblyName>
    <DefineConstants>FIVEM</DefineConstants>
    <Version>1.0</Version>
    <OutputPath>..\bin\$(Configuration)\FiveM\</OutputPath>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>..\bin\$(Configuration)\FiveM\$(AssemblyName).xml</DocumentationFile>
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageId>LemonUI.SanAndreas.FiveM</PackageId>
    <Authors>Hannele "Lemon" Ruiz</Authors>
    <Company>Hannele "Lemon" Ruiz</Company>
    <Product>San Andreas menus for LemonUI</Product>
    <Description>GTA San Andreas menus for GTA V via LemonUI. This package is for FiveM Client.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/justalemon/LemonUI.SanAndreas</PackageProjectUrl>
    <RepositoryUrl>https://github.com/justalemon/LemonUI.SanAndreas.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageOutputPath>..\bin\$(Configuration)</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="$(ProjectDir)/../LemonUI.SanAndreas/**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LemonUI\LemonUI.FiveM\LemonUI.FiveM.csproj" />
  </ItemGroup>

</Project>
