<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <AssemblyName>$(AssemblyName)</AssemblyName>
    <DefineConstants>SHVDN3</DefineConstants>
    <Version>1.0</Version>
    <OutputPath>..\bin\$(Configuration)\SHVDN3\</OutputPath>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>..\bin\$(Configuration)\SHVDN3\$(AssemblyName).xml</DocumentationFile>
    <PlatformTarget>x64</PlatformTarget>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageId>LemonUI.SanAndreas.SHVDN3</PackageId>
    <Authors>Hannele "Lemon" Ruiz</Authors>
    <Company>Hannele "Lemon" Ruiz</Company>
    <Product>San Andreas menus for LemonUI</Product>
    <Description>GTA San Andreas menus for GTA V via LemonUI. This package is for ScriptHookVDotNet3.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/justalemon/LemonUI.SanAndreas</PackageProjectUrl>
    <RepositoryUrl>https://github.com/justalemon/LemonUI.SanAndreas.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageOutputPath>..\bin\$(Configuration)</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="$(ProjectDir)/../LemonUI.SanAndreas/**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LemonUI\LemonUI.SHVDN3\LemonUI.SHVDN3.csproj" />
  </ItemGroup>

</Project>
